src/examples/Avalonia/Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="Sample.Views.MainView" x:DataType="vm:MainViewModel">

	<ScrollViewer>
	<StackPanel Margin="25" Orientation="Vertical">
		
		<TextBlock Margin="0,0,0,0"
			Text="File system" FontWeight="Bold" FontSize="16" />
		<TextBlock TextWrapping="WrapWithOverflow">
			<Run Text="Cache Directory: " FontWeight="Bold" />
			<Run Text="{Binding CacheDirectory}" />
		</TextBlock>
		<TextBlock TextWrapping="WrapWithOverflow">
			<Run Text="App Data Directory: " FontWeight="Bold" />
			<Run Text="{Binding AppDataDirectory}" />
		</TextBlock>

		<TextBlock Margin="0,20,0,0"
			Text="Preferences" FontWeight="Bold" FontSize="16" />
		<TextBlock TextWrapping="WrapWithOverflow">
			<Run Text="Debug: " FontWeight="Bold" />
			<Run Text="{Binding Preferences}" />
		</TextBlock>

		<TextBlock Margin="0,20,0,0"
			Text="Secure storage" FontWeight="Bold" FontSize="16" />
		<TextBlock TextWrapping="WrapWithOverflow">
			<Run Text="Debug: " FontWeight="Bold" />
			<Run Text="{Binding Securities}" />
		</TextBlock>

		<TextBlock Margin="0,20,0,0"
			Text="Screenshot" FontWeight="Bold" FontSize="16" />
		<Border BorderBrush="Gray" BorderThickness="1">
			<Image Source="{Binding LastScreenImg}" 
				   MaxHeight="400" />
		</Border>

		<WrapPanel Margin="0,20,0,0" Orientation="Horizontal"
					HorizontalAlignment="Center">
			<Button Content="Open URL!" Click="OpenUrlClick" />
			<Button Content="Send mail!" Click="SendMailClick" />
			<Button Content="Screenshot!" Click="DoScreenClick" />
			<Button Content="Refresh!"  Click="RefreshClick" />
		</WrapPanel>
	</StackPanel>
	</ScrollViewer>

</UserControl>
